DATABASE_URL ='postgresql://neondb_owner:npg_ywtYmA4xH2oL@ep-curly-rice-advqgmbg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1naWJib24tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hd5zIIdCvX3wGViXaI1XK9ARjo3nO5gIC8w7eVPtju

GEMINI_API_KEY=AIzaSyAFrnqu4Th4jQZ70s0365-7LBJtx0PUAiA

CLIPDROP_API_KEY = 9aabfaf13d71d6a04ea918eb310b4cbf5890ed2fa260a88de96199fd442a996e8be8b363c74ca6ca0d14ade65963b79a

CLOUDINARY_CLOUD_NAME = dgavq0n7f
CLOUDINARY_API_KEY = 863646632186726
CLOUDINARY_API_SECRET=8frekkQZpQNC2PB1WAAkdutrGWg